MONGO_USERNAME=paperclicks
MONGO_PASSWORD=paperclickspssw
MONGO_PORT=27017
MONGO_DB=paperclicks
MONGO_HOSTNAME=db
GITHUB_CLIENT_ID=934f015e073a8db0f0ac
GITHUB_CLIENT_SECRET=6a7fe9dc9d9ff0f4269545bf66c848a305b55986
SECRET_KEY=1234567 
